板块: 成分100 涨100跌0平0 涨停10 均涨+9.11%
涨幅TOP15 平均流通市值 280亿 | 涨最少15只 平均流通市值 601亿
涨幅TOP15 板块分布 {'30': 2, '68': 13, '00': 0, '60': 0} | 涨最少15只 {'30': 3, '68': 9, '00': 1, '60': 2}

===== 涨幅榜 TOP15 (涨停5只) =====
+20.02% 格科微   688728 流通   526亿 换手 3.2% 量比 1.8 | 数字芯片设计、半导体、电子、国产芯片、半导体概念、传感器
+20.00% 敏芯股份  688286 流通    65亿 换手10.3% 量比 1.4 | 模拟芯片设计、半导体、AI眼镜、电子、国产芯片、半导体概念
+20.00% 力合微   688589 流通    33亿 换手 8.6% 量比 4.0 | 数字芯片设计、半导体、电子、国产芯片、半导体概念、北斗导航
+20.00% 翱捷科技-U688220 流通   459亿 换手 6.2% 量比 2.2 | 模拟芯片设计、半导体、汽车芯片、AI眼镜、电子、国产芯片
+20.00% 长光华芯  688048 流通   885亿 换手10.4% 量比 2.1 | 分立器件、半导体、电子、国产芯片、半导体概念、光通信模块
+16.13% 富满微   300671 流通   184亿 换手13.2% 量比 1.6 | 模拟芯片设计、半导体、MiniLED、电子、国产芯片、半导体概念
+15.81% 安凯微   688620 流通    64亿 换手 6.4% 量比 2.3 | 数字芯片设计、半导体、电子、国产芯片、半导体概念、物联网
+15.28% 锴威特   688693 流通    41亿 换手10.1% 量比 1.9 | 分立器件、半导体、电子、半导体概念、第三代半导体、专精特新
+14.84% 灿芯股份  688691 流通    85亿 换手16.9% 量比 2.1 | 半导体、集成电路制造、电子、国产芯片、半导体概念、专精特新
+14.80% 新相微   688593 流通   175亿 换手 5.0% 量比 1.1 | 数字芯片设计、半导体、MiniLED、MicroLED、汽车芯片、AI眼镜
+14.46% 英集芯   688209 流通   124亿 换手 5.2% 量比 2.0 | 模拟芯片设计、半导体、汽车芯片、电子、国产芯片、半导体概念
+14.38% 国民技术  300077 流通   178亿 换手17.8% 量比 1.2 | 数字芯片设计、半导体、电子、国产芯片、半导体概念、EDR概念
+14.35% XD微导纳 688147 流通   737亿 换手 2.2% 量比 1.1 | 半导体、电子、半导体设备、半导体概念、BC电池、中盘成长
+13.18% 峰岹科技  688279 流通   213亿 换手 3.0% 量比 1.9 | 数字芯片设计、半导体、汽车芯片、电子、国产芯片、半导体概念
+13.00% 甬矽电子  688362 流通   435亿 换手 8.5% 量比 1.4 | 半导体、集成电路封测、电子、先进封装、国产芯片、半导体概念

===== 涨幅最小 15 只(板块全红, 无下跌) =====
 +4.41% 紫光国微  002049 流通   754亿 换手 5.3% 量比 1.4 | 数字芯片设计、半导体、EDA概念、汽车芯片、AI芯片、电子
 +4.44% 艾森股份  688720 流通    79亿 换手10.2% 量比 1.5 | 半导体、玻璃基板、电子、先进封装、国产芯片、半导体概念
 +4.55% 中芯国际  688981 流通  3157亿 换手 4.2% 量比 1.1 | 半导体、集成电路制造、电子、国产芯片、半导体概念、存储芯片
 +4.58% 沐曦股份-U688802 流通   154亿 换手12.2% 量比 1.3 | 数字芯片设计、半导体、AI芯片、电子、国产芯片、半导体概念
 +4.58% 思瑞浦   688536 流通   487亿 换手 2.9% 量比 1.1 | 模拟芯片设计、半导体、汽车芯片、电子、国产芯片、半导体概念
 +4.61% 华润微   688396 流通  1285亿 换手 2.6% 量比 1.0 | 半导体、汽车芯片、集成电路制造、电子、先进封装、国产芯片
 +4.81% 优迅股份  688807 流通    64亿 换手 5.8% 量比 0.7 | 数字芯片设计、半导体、电子、半导体概念、小盘成长、专精特新
 +4.89% 聚辰股份  688123 流通   337亿 换手10.0% 量比 1.0 | 数字芯片设计、半导体、汽车芯片、荣耀概念、AI眼镜、电子
 +5.03% 扬杰科技  300373 流通   854亿 换手 5.2% 量比 1.1 | 分立器件、半导体、汽车芯片、电子、国产芯片、英伟达概念
 +5.20% 华微电子  600360 流通   144亿 换手10.6% 量比 1.1 | 分立器件、半导体、电子、国产芯片、半导体概念、LED概念
 +5.29% 博通集成  603068 流通    60亿 换手 5.0% 量比 1.2 | 模拟芯片设计、半导体、WiFi、汽车芯片、电子、国产芯片
 +5.31% 龙芯中科  688047 流通   620亿 换手 2.2% 量比 1.2 | 数字芯片设计、半导体、电子、国产芯片、半导体概念、算力概念
 +5.39% 炬光科技  688167 流通   457亿 换手 4.1% 量比 1.1 | 分立器件、半导体、CPO概念、电子、激光雷达、半导体概念
 +5.44% 全志科技  300458 流通   322亿 换手 5.5% 量比 0.9 | 数字芯片设计、半导体、WiFi、汽车芯片、电子、国产芯片
 +5.52% 星宸科技  301536 流通   239亿 换手 3.6% 量比 0.7 | 数字芯片设计、半导体、AI芯片、AI眼镜、电子、激光雷达