== 导出文件 ==
  -> D:\财务管理\交易系统\Trading-monitor\卖太早_赢家跑太快_清单.csv  (66 笔)
  -> D:\财务管理\交易系统\Trading-monitor\卖太晚_输家扛太久_清单.csv  (17 笔)

== 卖太早 · 模型多赚最多 (Top15/66) ==
  603986 兆易创新   买2026-04-08 卖2026-04-09 实盘-1.19%/1日 → 模型卖2026-05-28(大幅跌破MA5清仓) +47.85% | 差+49.04%
  300502 新易盛    买2025-08-04 卖2025-08-05 实盘-2.69%/1日 → 模型卖2025-09-04(大幅跌破MA5清仓) +38.08% | 差+40.77%
  300502 新易盛    买2025-07-29 卖2025-08-05 实盘-2.31%/7日 → 模型卖2025-09-04(大幅跌破MA5清仓) +34.19% | 差+36.5%
  300502 新易盛    买2025-07-29 卖2025-08-05 实盘-2.02%/7日 → 模型卖2025-09-04(大幅跌破MA5清仓) +34.19% | 差+36.21%
  300502 新易盛    买2025-07-28 卖2025-07-29 实盘+7.86%/1日 → 模型卖2025-09-04(大幅跌破MA5清仓) +41.27% | 差+33.41%
  002104 恒宝股份   买2025-06-13 卖2025-06-16 实盘+10.56%/3日 → 模型卖2025-07-18(大幅跌破MA5清仓) +43.32% | 差+32.76%
  603986 兆易创新   买2026-04-20 卖2026-04-22 实盘+4.14%/2日 → 模型卖2026-05-28(大幅跌破MA5清仓) +36.62% | 差+32.48%
  300546 雄帝科技   买2025-06-03 卖2025-06-04 实盘-11.31%/1日 → 模型卖2025-06-18(大幅跌破MA5清仓) +21.03% | 差+32.34%
  300546 雄帝科技   买2025-06-03 卖2025-06-04 实盘-9.64%/1日 → 模型卖2025-06-18(大幅跌破MA5清仓) +21.03% | 差+30.67%
  600111 北方稀土   买2025-08-07 卖2025-08-13 实盘-1.18%/6日 → 模型卖2025-09-02(大幅跌破MA5清仓) +22.63% | 差+23.81%
  002709 天赐材料   买2025-09-09 卖2025-09-10 实盘-4.78%/1日 → 模型卖2025-10-10(大幅跌破MA5清仓) +14.59% | 差+19.37%
  001208 华菱线缆   买2025-12-18 卖2025-12-19 实盘-2.59%/1日 → 模型卖2026-01-14(大幅跌破MA5清仓) +15.6% | 差+18.19%
  300468 四方精创   买2025-06-13 卖2025-06-16 实盘+10.26%/3日 → 模型卖2025-07-01(大幅跌破MA5清仓) +28.2% | 差+17.94%
  002709 天赐材料   买2025-09-09 卖2025-09-11 实盘-3.16%/2日 → 模型卖2025-10-10(大幅跌破MA5清仓) +14.59% | 差+17.75%
  000063 中兴通讯   买2025-07-18 卖2025-07-29 实盘+1.51%/11日 → 模型卖2025-09-02(大幅跌破MA5清仓) +19.0% | 差+17.49%

== 卖太晚 · 实盘亏最狠 (Top15/17) ==
  002929 润建股份   买2026-05-20 卖2026-05-29 实盘-23.6%/9日 → 模型卖2026-05-21(大幅跌破MA5清仓) -8.14% | 差+15.46%
  301292 海科新源   买2026-04-22 卖2026-05-19 实盘-20.63%/27日 → 模型卖2026-04-23(大幅跌破MA5清仓) -14.64% | 差+5.99%
  600556 天下秀    买2025-11-18 卖2025-12-04 实盘-19.95%/16日 → 模型卖2025-11-20(大幅跌破MA5清仓(跌停顺延)) -9.93% | 差+10.02%
  600556 天下秀    买2025-11-18 卖2025-12-04 实盘-19.42%/16日 → 模型卖2025-11-20(大幅跌破MA5清仓(跌停顺延)) -9.93% | 差+9.49%
  600268 国电南自   买2025-07-23 卖2025-08-07 实盘-18.55%/15日 → 模型卖2025-07-25(大幅跌破MA5清仓) -5.7% | 差+12.85%
  600268 国电南自   买2025-07-23 卖2025-08-07 实盘-17.01%/15日 → 模型卖2025-07-25(大幅跌破MA5清仓) -5.7% | 差+11.31%
  600556 天下秀    买2025-11-18 卖2025-12-04 实盘-16.35%/16日 → 模型卖2025-11-20(大幅跌破MA5清仓(跌停顺延)) -9.93% | 差+6.42%
  002611 东方精工   买2025-11-06 卖2025-11-18 实盘-15.96%/12日 → 模型卖2025-11-07(大幅跌破MA5清仓) -5.75% | 差+10.21%
  003023 彩虹集团   买2025-11-17 卖2025-11-28 实盘-15.33%/11日 → 模型卖2025-11-18(大幅跌破MA5清仓) -8.33% | 差+7.0%
  301292 海科新源   买2026-04-30 卖2026-05-19 实盘-14.58%/19日 → 模型卖2026-05-08(大幅跌破MA5清仓) +2.67% | 差+17.25%
  600556 天下秀    买2025-11-19 卖2025-12-04 实盘-12.52%/15日 → 模型卖2025-11-20(2日未站上MA10止损) +0.0% | 差+12.52%
  002611 东方精工   买2025-11-07 卖2025-11-18 实盘-11.21%/11日 → 模型卖2025-11-10(大幅跌破MA5清仓) -0.35% | 差+10.86%
  600111 北方稀土   买2025-07-30 卖2025-08-13 实盘-5.56%/14日 → 模型卖2025-07-31(大幅跌破MA5清仓) -5.28% | 差+0.28%
  000791 甘肃能源   买2026-05-19 卖2026-05-28 实盘-1.23%/9日 → 模型卖2026-05-20(大幅跌破MA5清仓) -7.72% | 差-6.49%
  300042 朗科科技   买2026-03-27 卖2026-04-08 实盘+2.61%/12日 → 模型卖2026-03-30(2日未站上MA10止损) -0.41% | 差-3.02%

== 错过信号 ==
  -> D:\财务管理\交易系统\Trading-monitor\错过信号_清单.csv  (354 笔)
  最可惜(后5日涨最多) Top10:
    2025-11-13 000547 航天发展   弱势极限(左侧)       后5日+61.17%
    2025-05-22 300204 舒泰神    强势起点(右侧)       后5日+55.89%
    2025-12-25 002413 雷科防务   主升浪回踩MA20      后5日+46.76%
    2026-03-02 000533 顺钠股份   弱势极限(左侧)       后5日+43.72%
    2026-04-28 002929 润建股份   弱势极限(左侧)       后5日+42.29%
    2025-09-26 002759 天际股份   主升浪回踩MA20      后5日+40.55%
    2025-09-24 002759 天际股份   主升浪回踩MA20      后5日+38.77%
    2025-09-15 300620 光库科技   主升浪回踩MA20      后5日+35.5%
    2026-04-30 002929 润建股份   强势起点(右侧)       后5日+33.71%
    2026-01-20 301396 宏景科技   弱势极限(左侧)       后5日+32.39%

== 按个股归并 ==
  -> D:\财务管理\交易系统\Trading-monitor\按个股归并_清单.csv  (165 只)
  最该重点盯的(可挽回钱差最多) Top15:
    300502 新易盛    配对4 早4/晚0/符0 买符0/偏4 实盘合计+0.84% | 可挽回+146.89% 错过0
    603986 兆易创新   配对6 早4/晚0/符2 买符0/偏6 实盘合计+11.31% | 可挽回+93.78% 错过4
    300546 雄帝科技   配对2 早2/晚0/符0 买符0/偏2 实盘合计-20.95% | 可挽回+63.01% 错过0
    600556 天下秀    配对4 早0/晚4/符0 买符0/偏3 实盘合计-68.24% | 可挽回+38.45% 错过1
    002709 天赐材料   配对6 早2/晚0/符4 买符0/偏6 实盘合计+15.05% | 可挽回+37.12% 错过2
    002104 恒宝股份   配对1 早1/晚0/符0 买符0/偏1 实盘合计+10.56% | 可挽回+32.76% 错过3
    600693 东百集团   配对5 早2/晚0/符3 买符0/偏5 实盘合计+18.12% | 可挽回+26.84% 错过2
    600268 国电南自   配对2 早0/晚2/符0 买符0/偏2 实盘合计-35.56% | 可挽回+24.16% 错过2
    600111 北方稀土   配对4 早1/晚1/符2 买符0/偏3 实盘合计-22.6% | 可挽回+24.09% 错过2
    301292 海科新源   配对4 早0/晚2/符2 买符0/偏4 实盘合计-30.59% | 可挽回+23.24% 错过2
    300058 蓝色光标   配对9 早2/晚0/符7 买符0/偏7 实盘合计+58.74% | 可挽回+22.59% 错过4
    300748 金力永磁   配对16 早6/晚0/符10 买符4/偏9 实盘合计+7.83% | 可挽回+21.96% 错过5
    002611 东方精工   配对6 早0/晚2/符4 买符2/偏4 实盘合计-24.99% | 可挽回+21.07% 错过1
    300436 广生堂    配对4 早3/晚0/符1 买符0/偏3 实盘合计+33.25% | 可挽回+18.42% 错过5
    001208 华菱线缆   配对1 早1/晚0/符0 买符0/偏1 实盘合计-2.59% | 可挽回+18.19% 错过0
