user_id=1  配对交易 519 笔  可对比(拉到K线+模型出卖点) 519 笔
======================================================================
【全部配对 · 你的实盘】
  投入资金合计 11,359,810 元 | 毛盈亏 -106,702 元 | 资金加权收益 -0.94%

【可对比子集 · 同一批买入, 同样投入资金】
  投入资金合计 11,359,810 元
  实盘卖出   : 毛盈亏 -106,702 元 | 资金加权 -0.94% | 等权每笔 +0.08%
  模型卖出   : 毛盈亏 -88,551 元 | 资金加权 -0.78% | 等权每笔 -0.11%
  差额(模型-实盘): 18,151 元 | 加权多 +0.16 个百分点

【场景C · 只加硬止损(保留你的卖出, 止损先到才改写)】
  改写 143/519 笔 | 毛盈亏 -38,042 元 | 资金加权 -0.33%
  对比实盘: +68,659 元 | 加权多 +0.60 个百分点
======================================================================
注: 入场仍用你实际(含追高)的买点, 仅替换卖出 → 这是「只修卖出纪律」的保守下限;
    毛收益不含手续费; 模型假设按收盘价严格执行, 实盘有滑点。
